#!/usr/bin/env drush

<?php

/**
 * This script will echo valid php for programatically creating a field.
 * The field must already exist for this to work, so it's value is in deploying 
 * changes from a development environment onto a live site.
 * 
 * Call the script with "drush fieldexport.drush" specifying a field name using
 * the --field option. 
 * e.g.
 * drush fieldexport.drush --field=field_base_site
 */

$fieldName = drush_get_option('field');

if (is_null($fieldName)) {
  echo "\nPlease specify a field name using the --field option\n";
  echo "e.g. drush fieldexport.drush --field=field_base_site";
  exit;
}

$fieldInfo = field_info_field($fieldName);
$instances = $fieldInfo["bundles"];
$fieldInfoPretty = var_export(array(
  "field_name" => $fieldName,
  "type" => $fieldInfo["type"],
  "settings" => $fieldInfo["settings"]
  ), true);

$fieldInfoPretty = preg_replace( '/=> \r\s*|=> \n\s*/', '=> ', $fieldInfoPretty );

echo <<<EOT
field_cache_clear();

// Check if our field is not already created.
if (!field_info_field("$fieldName")) {
  \$field = $fieldInfoPretty;

  field_create_field(\$field);

EOT;

$prettyInstances = [];

foreach ($instances as $entity_type => $bundles) {
  foreach ($bundles as $bundle) {
    $prettyInstance = var_export(field_info_instance( $entity_type, $fieldName, $bundle), true);
    $prettyInstance = preg_replace( '/=> \r\s*|=> \n\s*/', '=> ', $prettyInstance );
    $prettyInstances[] = $prettyInstance;
  }
}

foreach($prettyInstances as $prettyInstance) {
echo <<<EOT

  // Create the instances on the bundle.
  \$instance = {$prettyInstance};

  field_create_instance(\$instance);
EOT;
}

echo "\n}\n";


